export default {
  message: {
    home: 'Home',
    news: 'News',
    register: 'Register',
    login: 'Login',
    post: 'Post',
    latest: 'Latest',
    hottest: 'Hottest',
    like: 'Like',
    reply: 'Reply',
    profile: 'Profile',
    accountSettings: 'Account Settings',
    search: 'Search',
    publish: 'Publish',
    enterUsername: 'Enter Username',
    enterPassword: 'Enter Password',
    passwordLength: 'Password Length',
    enterCode: 'Enter Code',
    loginSuccess: 'Login Success',
    loginFailed: 'Login Failed',
    settings: 'Settings',
    followees: 'Followees',
    followers: 'Followers',
    notification: 'System Notification',
    publishtime: 'Published at',
    friendmessage: 'Friend Message',
    videochat: 'Video Chat',
    from: "From",
    privateMessage: "Private Message",
    back: "Back",
    sendMessageTo: "Send Message to",
    cancel: "Cancel",
    send: "Send",
    sendTo: "Send to",
    content: "Content",
    hint: "Hint",
    sentSuccessfully: "Sent Successfully!",
    nickname: 'Nickname',
    enterNickname: 'Enter Nickname',
    originalPassword: 'Original',
    enterOriginalPassword: 'EnterOriginal Password',
    newPassword: 'New',
    enterNewPassword: 'enter New Password',
    confirmPassword: 'Confirm',
    enterConfirmPassword: 'enterConfirm',
    seletcAvatar: 'Select Avatar',
    uploadnow: 'Upload Now',
    letterCount: 'Private Messages',
    unreadCount: 'Unread Messages',
    match: 'RandomMatch',
  }
};