export default {
  message: {
    home: 'Inicio',
    news: 'Noticias',
    register: 'Registrarse',
    login: 'Iniciar sesión',
    post: 'Publicar',
    latest: 'Último',
    hottest: 'Más caliente',
    like: 'Me gusta',
    reply: 'Responder',
    profile: 'Perfil',
    accountSettings: 'Configuración de la cuenta',
    search: 'Buscar',
    publish: 'Publicar',
    enterUsername: 'Ingrese nombre de usuario',
    enterPassword: 'Ingrese contraseña',
    passwordLength: 'Longitud de la contraseña',
    enterCode: 'Ingrese código',
    loginSuccess: 'Inicio de sesión exitoso',
    loginFailed: 'Error de inicio de sesión',
    settings: 'Configuraciones',
    followees: 'Seguidos',
    followers: 'Seguidores',
    notification:'Notificaciones del Sistema',
    publishtime:'Publicado en',
    friendmessage:'Mensajes de amigos',
    videochat:'Chat de video',
    from: "De",
    privateMessage: "Mensaje Privado",
    back: "Volver",
    sendMessageTo: "Enviar Mensaje a",
    cancel: "Cancelar",
    send: "Enviar",
    sendTo: "Enviar a",
    content: "Contenido",
    hint: "Aviso",
    sentSuccessfully: "¡Enviado con éxito!",
    nickname:'Apodo',
    enterNickname:'Ingrese apodo',
    originalPassword:'Contraseña original',
    enterOriginalPassword:'Ingrese contraseña original',
    newPassword:'Nueva contraseña',
    enterNewPassword:'Ingresenueva',
    confirmPassword:'Confirmar',
    enterConfirmPassword:'confirmar',
    seletcAvatar:'Seleccionar Avatar',
    uploadnow:'Subir ahora',
  }
};