export default {
  message: {
    home: 'Inicio',
    news: 'Noticias',
    register: 'Registrarse',
    login: 'Iniciar sesión',
    post: 'Publicar',
    latest: 'Último',
    hottest: 'Más caliente',
    like: 'Me gusta',
    reply: 'Responder',
    profile: 'Perfil',
    accountSettings: 'Configuración de la cuenta',
    search: 'Buscar',
    publish: 'Publicar',
    enterUsername: 'Ingrese nombre de usuario',
    enterPassword: 'Ingrese contraseña',
    passwordLength: 'Longitud de la contraseña',
    enterCode: 'Ingrese código',
    loginSuccess: 'Inicio de sesión exitoso',
    loginFailed: 'Error de inicio de sesión',
    settings: 'Configuraciones',
    followees: 'Seguidos',
    followers: 'Seguidores',
  }
};