export default {
  message: {
    home: '首页',
    news: '消息',
    register: '注册',
    login: '登录',
    post: '帖子',
    latest: '最新',
    hottest: '最热',
    like: '点赞',
    reply: '回复',
    profile: '个人主页',
    accountSettings: '账号设置',
    search: '搜索',
    publish: '发布',
    enterUsername: '输入用户名',
    enterPassword: '输入密码',
    passwordLength: '密码长度',
    enterCode: '输入验证码',
    loginSuccess: '登录成功',
    loginFailed: '登录失败',
    settings: '设置',
    followees: '关注的人',
    followers: '我的粉丝',
  }
};
